{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UserSettings": {
    "Mode": "Production",
    "Platform": "Production Server"
  }
}
